header
    display: flex
    background-color: #21094e
    height: 80px
    box-shadow: 0px 5px 5px #cacaca
    .container
        display: flex
        justify-content: space-between
        align-items: center
        width: 70%
        margin: 0 auto

        .logo
            cursor: pointer
            h1
                color: #FFF
        nav
            display: flex
            width: 40%
            justify-content: space-between
            a
                text-decoration: none
                color: #FFF
                font-size: 18px
        
            .active
                color: #4ca1a3
            