section

    .container
        display: flex
        flex-direction: column
        width: 80%
        margin: 0 auto
        margin-top: 10%

        form
            display: flex
            margin: 0 auto
            flex-direction: column
            width: 50%
            padding: 10px
            padding-bottom: 50px
            background-color: #f7f7f7
            border-radius: 5px
            border: 1px solid #4ca1a3

            input
                height: 40px
                border: 1px solid #4ca1a3
                border-radius: 5px
                color: #4ca1a3
            
            button
                border: none
                border-radius: 5px
                background-color: #4ca1a3
                height: 30px
                width: 80px
                margin-top: 10px
                color: #FFF