.card
    height: 200px
    width: 200px
    border: 1px solid #cacaca
    justify-content: center
    align-itens: center
    border-radius: 5px
    box-shadow: 5px 0px 5px #cacaca

    img
        height: 60%
        width: 100%

    .title
        font-size: 18px
        text-align: center
        font-weight: bold
        margin-top: 10%
    