.container
    width: 80%
    height: 100%
    margin: 0 auto
    section
        display: grid
        width: 80%
        margin: 0 auto
        margin-top: 10%
        grid-template-columns: 1fr 1fr 1fr
        justify-items: center
        gap: 20px

    a
        height: 30px
        padding: 5px
        font-weight: bold
        font-size: 22px
        text-decoration: none
        background-color: #4ca1a3
        color: #fff
        border: none
        border-radius: 5px

