/* You can add global styles to this file, and also import other style files */
body
    margin: 0
    padding: 0
    font-family: 'Rajdhani', sans-serif

    .active
            color: #4ca1a3
            font-weight: bold